          Term    CAO_ID level   discipline  pref gender Date of Birth  \
3    2016/2017  16089332     7  Engineering     3   male    1998-07-12   
37   2016/2017  16020564     7  Engineering     1   male    2000-09-06   
47   2016/2017  16031420     7  Engineering     1   male    1997-02-25   
69   2016/2017  16004303     7  Engineering     7   male    1998-05-17   
122  2016/2017  16084643     7          ict     3   male    1997-02-10   
123  2016/2017  16039144     6          ict     4   male    1998-03-08   
148  2016/2017  16010352     7  Engineering     2   male    1997-03-20   

    Mature student  cao risk_status  
3       NOT_MATURE  240     at risk  
37      NOT_MATURE  225     at risk  
47      NOT_MATURE  275     at risk  
69      NOT_MATURE  255     at risk  
122     NOT_MATURE  295     at risk  
123     NOT_MATURE  275     at risk  
148     NOT_MATURE  250     at risk  



Run date and time:  Date: 11-12-18    Time: 16-46
