          Term    CAO_ID level   discipline  pref gender Date of Birth  \
56   2016/2017  16005921     7  Engineering     7   male    1997-05-21   
110  2016/2017  16023878     7  Engineering     2   male    1997-04-05   
148  2016/2017  16053175     7  Engineering     1   male    1999-12-11   
152  2016/2017  16063654     7  Engineering     5   male    1995-07-06   
165  2016/2017  16097047     7  Engineering     4   male    1997-04-20   

    Mature student  cao risk_status  
56      NOT_MATURE  270     at risk  
110     NOT_MATURE  210     at risk  
148     NOT_MATURE  295     at risk  
152     NOT_MATURE  245     at risk  
165     NOT_MATURE  225     at risk  



Run date and time:  Date: 11-12-18    Time: 22-19
