          Term    CAO_ID level   discipline  pref gender Date of Birth  \
4    2016/2017  16038258     7  Engineering     1   male    1998-05-03   
34   2016/2017  16046245     7  Engineering     4   male    1996-01-29   
60   2016/2017  16017141     7  Engineering     9   male    1994-06-07   
130  2016/2017  16073250     7  Engineering     2   male    1998-02-06   
152  2016/2017  16027869     7  Engineering     1   male    1997-04-19   

    Mature student  cao risk_status  
4       NOT_MATURE  175     at risk  
34      NOT_MATURE  225     at risk  
60      NOT_MATURE  195     at risk  
130     NOT_MATURE  180     at risk  
152     NOT_MATURE  185     at risk  



Run date and time:  Date: 14-12-18    Time: 20-39
